<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Croissant selfie</title>
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img
      src="https://photos.google.com/u/1/photo/AF1QipO5A9jX-G9DBNaf9ar2gLp8S5ieftQDdB3d26a_"
    />
    <footer>
      <a href="/" title="Home">Homepage</a>
      <a href="/image/croissant.jpeg" alt="Homemade croissant" class="croisssant-photo">Photo</a>
      <a href="/contact" title="Contact">Contact</a>
    </footer>
  </body>
</html>
